/**
 * Gap
 */


.gap-side {
  margin-left: @gap;
  margin-right: @gap;
}

.gap-t-lg {
  margin-top: @gap * 2;
}

.gap-t {
  margin-top: @gap;
}

.gap-b-lg {
  margin-bottom: @gap * 2;
}

.gap-b {
  margin-bottom: @gap;
}

.gap-l {
  margin-left: @gap;
}

.gap-r {
  margin-right: @gap;
}
