/**
 * Grid System
 */


// Row
// ---------------------------

.row {
  &:extend(.clearfix all);
  margin-left: @gap / 2;
  margin-right: @gap / 2;
}


// Column
// ---------------------------

[class^=col-] {
  float: left;
  min-height: 1px;
  padding-left: @gap / 2;
  padding-right: @gap / 2;
}


// Column widths
// ---------------------------

.col-1-1,
.col-2-2,
.col-3-3,
.col-4-4,
.col-5-5 {
  width: percentage(1 / 1);
}

.col-1-2,
.col-2-4 {
  width: percentage(1 / 2);
}

.col-1-3 {
  width: percentage(1 / 3);
}

.col-2-3 {
  width: percentage(2 / 3);
}

.col-1-4 {
  width: percentage(1 / 4);
}

.col-3-4 {
  width: percentage(3 / 4);
}

.col-1-5 {
  width: percentage(1 / 5);
}

.col-2-5 {
  width: percentage(2 / 5);
}

.col-3-5 {
  width: percentage(3 / 5);
}

.col-4-5 {
  width: percentage(4 / 5);
}
