/**
 * Typography
 */


.text-xl {
  font-size: @font-xl !important;
}

.text-lg {
  font-size: @font-lg !important;
}

.text-base {
  font-size: @font-base !important;
}

.text-sm {
  font-size: @font-sm !important;
}

.text-xs {
  font-size: @font-xs !important;
}

.text-light {
  color: @color-text-light !important;
}

.text-lighter {
  color: @color-text-lighter !important;
}

.text-lightest {
  color: @color-text-lightest !important;
}

.text-primary {
  color: @color-primary !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}
