/**
 * Created by AshZhang on 15/11/10.
 */


@import './../common/styles/modules/_variables';


.mask {
  background: @color-mask;
  height: 100%;
  position: absolute;
    left: 0;
    top: 0;
    z-index: @z-mask;
  width: 100%;
}
