/**
 * Created by AshZhang on 15/10/25.
 */


@import '/../common/styles/modules/_variables';


.iconfont {
  font-style: normal;
  vertical-align: middle;
}

.icon-rotate {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  display: inline-block;
}


@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
