/**
 * Created by AshZhang on 15/11/9.
 */


@import './../common/styles/modules/_variables';
@import './../common/styles/modules/_mixins';


.dropdown-title {
  display: table-cell;
  padding-left: @gap * 2;
  vertical-align: middle;

  .iconfont {
    display: inline-block;
    margin-left: @gap / 2;
    -webkit-transition: all @duration ease-in-out;
    transition: all @duration ease-in-out;
  }

  &.active {
    color: @color-primary;
  }

  &.opened {
    color: @color-text;

    .iconfont {
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg);
    }
  }
}
